~%2FDownloads%2Ftitlepic%2FREADME.md="484BE0FD"
~%2FR%2FR%20Projects%2F01-intro.Rmd="F642E624"
~%2FR%2FR%20Projects%2FFuture%20Scenarios%20Book%2F01-intro.Rmd="5BD15E94"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F.travis.yml="1FADDA5D"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F01-intro.Rmd="2B477260"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F02-authors-list-2021.Rmd="92403D36"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F03-bahtiyar-eminoglu.Rmd="733A5F2C"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F04-basak-goksel.Rmd="18CE7999"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F05-bengisu-celik.Rmd="CC46B4A0"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F06-caner-turkmen.Rmd="AAC5D57B"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F07-eda-seker.Rmd="5AB1A285"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F08-emre-tastan.Rmd="BB65E4CF"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F08-literature.Rmd="F72CD2E7"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F09-application.Rmd="60A1FDE8"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F09-firat-dugan.Rmd="3E109992"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F10-hakan-hanay.Rmd="ACB5DF1B"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F10-method.Rmd="7C61D589"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F11-meliha-irem-ayvaz.Rmd="5FE42331"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F11-summary.Rmd="44051C64"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F12-mualla-bengisu-demirkaya.Rmd="B33B5BE2"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F12-references.Rmd="90678C02"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F13-munevver-celebi.Rmd="DADBA5EC"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F14-nazmiye-kilic.Rmd="5A1E0B3E"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F15-nihan-yildirim.Rmd="14A890D5"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F16-oyku-tengiz.Rmd="D9F64B0F"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F17-sena-duran.Rmd="99720B86"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F18-serif-yildirim.Rmd="3B25179B"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F19-sevil-ileri.Rmd="A2FC8F2"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F20-tolgacan-sezer.Rmd="E26E974B"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F21-yagmur-ceylan.Rmd="70F0100C"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F22-zeynep-oyku-karagoz.Rmd="BC029247"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F25-references.Rmd="40B56C88"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2FDESCRIPTION="1F8EA059"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2FREADME.md="673761AC"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F_bookdown.yml="FF49657D"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F_build.sh="43842BC1"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F_deploy.sh="71667100"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2F_output.yml="B4948CE3"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2Findex.Rmd="98F519BA"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2Fnow.json="B6C4B6AB"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2Fstyle.css="C111767B"
~%2FR%2FR%20Projects%2Fbookdown-demo-master%2Ftoc.css="6537F63B"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F.gitignore="FC62436F"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F.travis.yml="49F9F73C"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F01-intro.Rmd="7E5D642D"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F02-authors-list-2021.Rmd="2E4E9262"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F03-bahtiyar-eminoglu.Rmd="B72DE524"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F04-basak-goksel.Rmd="857BF994"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F05-bengisu-celik.Rmd="F8ECD06B"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F06-caner-turkmen.Rmd="18F13463"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F07-eda-seker.Rmd="CCFDDCBE"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F08-emre-tastan.Rmd="BFCA8FBF"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F09-firat-dugan.Rmd="B8163986"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F10-hakan-hanay.Rmd="61BA17FD"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F11-meliha-irem-ayvaz.Rmd="AA9FD14B"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F12-mualla-bengisu-demirkaya.Rmd="8DAC1E8B"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F13-munevver-celebi.Rmd="6CD661C"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F14-nazmiye-kilic.Rmd="222D4697"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F15-nihan-yildirim.Rmd="AE45452B"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F16-oyku-tengiz.Rmd="432515D9"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F17-sena-duran.Rmd="32D97EEE"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F18-serif-yildirim.Rmd="D704FAE7"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F19-sevil-ileri.Rmd="C99F12C5"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F20-tolgacan-sezer.Rmd="B31FF693"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F21-yagmur-ceylan.Rmd="9FC339D6"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F22-zeynep-oyku-karagoz.Rmd="C1522917"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F25-references.Rmd="DEA7ED58"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2FDESCRIPTION="B5E3311B"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F_bookdown.yml="70CADAB9"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F_build.sh="B16FD466"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F_deploy.sh="4597929D"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2F_output.yml="8660A801"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2Ffuture-scenarios.log="785E6BFF"
~%2FR%2FR%20Projects%2Fbookdown-future-scenarios%2Findex.Rmd="33123A50"
